# ProjectTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/project/: App.java
src/main/java/org/project/controller/: ProjectApi.java  ProjectController.java  VacancyApi.java  VacancyController.java
src/main/java/org/project/dto/: ProjectMapper.java  ProjectRequestDto.java  ProjectResponseDto.java  VacancyMapper.java  VacancyRequestDto.java  VacancyResponseDto.java
src/main/java/org/project/entity/: Client.java  Project.java  Vacancy.java
src/main/java/org/project/exception/: AlreadyExistsException.java  NotFoundInAppException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  VacancyAlreadyExistsException.java  VacancyNotFoundException.java
src/main/java/org/project/handler/: GlobalExceptionHandler.java
src/main/java/org/project/repository/: ClientJpaRepository.java  ProjectJpaRepository.java  VacancyJpaRepository.java
src/main/java/org/project/service/: ProjectService.java  ProjectServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/java/org/telran/: Main.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/data/: data.xml
src/main/resources/db/changelog/tables/: schema.xml
src/test/java/org/project/controller/: ProjectControllerTest.java  VacancyControllerTest.java
src/test/java/org/project/service/: ProjectServiceImplTest.java  VacancyServiceImplTest.java
