spring.application.name=project

spring.profiles.active=dev

server.port=8080

spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG
# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
#security
#jwttoken.sign.secret.key=cHJlZGF0b3JzIFBSRURBVE9SUyBwcmVkYXRvcnMgUFJFREFUT1JTIHByZWRhdG9ycyBQUkVEQVRPUlMgcHJlZGF0b3JzIFBSRURBVE9SUyBwcmVkYXRvcnMgUFJFREFUT1JT
